# Used to make this environment look more like an old-school linux distro
- name: Set the default editor to vim
  blockinfile:
    path: /home/{{ robot_user }}/.bashrc
    block: | 
      VISUAL="vim" ; export VISUAL
      EDITOR="$VISUAL" ; export EDITOR
    create: yes
